<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>checkpoint2-index</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2bef200a9d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container flex2">
            <img class="banner" src="assets/media/banner.jpg" alt="beach side image">
            <div class="flex0">
                <nav class="nav0">
        
                </nav>
                <nav class="nav1 flex">
                    <div class=" brand flex">
                        <img src="assets/media/logo.png" alt="brand logo image">
                        <span class="brand-name">flex</span>
                    </div>

                    <nav class="nav3">
                        <a class="link active" href="#">
                            <span>home</span>
                        </a>
                        <a class="link" href="#">
                            <span>services</span>
                        </a>
                        <a class="link" href="#">
                            <span>portfolio</span>
                        </a>
                        <a class="link" href="#">
                            <span>team</span>
                        </a>
                        <a class="link" href="gallery.html">
                            <span>gallery</span>
                        </a>
                        <a class="link" href="#">
                            <span>contact</span>
                        </a>

                    </nav>
                </nav>
            </div>
            <div class="bottom flex2">
                <a href="#" class="heading1">digital marketing</a>
                <a class="heading2">More visitors to your website</a>
                <a class="read-more" href="#">let us design!</a>
            </div>
        </div>

    </header>
    <main>
        <section class=" section1 container flex2">
            <div class="three-dots flex0 ">
                <div class="circle active-black"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <a href="#" class="heading3 space">our services </a>
            <h4 class="heading4">we design mobile first websites for you</h4>
            <section class=" sec1 flex">
                <div class="block one">
                    <a href="#" class="icons4">
                        <i class="far fa-file-alt"></i>
                    </a>
                </div>
                <div class="block two">
                    <a class="icons4" href="#">
                        <i class="fas fa-paper-plane"></i>
                    </a>
                </div>
                <div class="block three">
                    <a class="icons4"href="#">
                        <i class="fas fa-paper-plane"></i>
                    </a>
                </div>
                <div class="block four">
                    <a class="icons4" href="#">
                        <i class="fas fa-flask"></i>
                    </a>
                </div>
            </section>
        </section>
        <section class=" section1 container flex2">
            <div class="flex2">
                <a href="#" class="heading3">our portfolio </a>
                <h4 class="heading4">our amazing work for clients</h4>
            </div>

            <section class=" sec1 flex2">
                <div class="row flex0">
                    <img class="img" src="assets/media/portfolio/p1.jpg" alt="img1">
                    <img class="img" src="assets/media/portfolio/p2.jpg" alt="img2">
                    <img class="img" src="assets/media/portfolio/p3.jpg" alt="img3">
                    <img class="img" src="assets/media/portfolio/p4.jpg" alt="img4">
                </div>
                <div class="row flex0">
                    <img class="img" src="assets/media/portfolio/p5.jpg" alt="img5">
                    <img class="img" src="assets/media/portfolio/p6.jpg" alt="img6">
                    <img class="img" src="assets/media/portfolio/p7.jpg" alt="img7">
                    <img class="img" src="assets/media/portfolio/p7.jpg" alt="img8">
                </div>


            </section>
        </section>
            <section class=" section1 container flex2">
                <div class="flex2">
                    <a href="#" class="heading3">our team </a>
                    <h4 class="heading4">our people are very united for your sucess</h4>
                </div>

                <section class=" sec1 flex2">
                    <div class="row flex0">
                        <img class="img circular" src="assets/media/member1.jpg" alt="member1">
                        <img class="img circular" src="assets/media/member2.jpg" alt="member2">
                        <img class="img circular " src="assets/media/member3.jpg" alt="member3">
                        <img class="img circular " src="assets/media/member4.jpg" alt="member4">
                    </div>
                </section>
            </section>
            <section class=" section1 container flex2">
                <div class=" sec1 flex2">
                    <a href="#" class="heading3 cursive"> <i>Design Skills</i> </a>
                    <h4 class="heading4 cursive"><i> We specialise in various skills as follows.</i></h4>
                </div>
                <div class="content flex4">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolore non nam accusamus,
                            voluptate quidem adipisci quisquam quas laudantium excepturi. Eius ut eveniet dolorem
                            facilis quidem eaque officia magnam. Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Repellendus eos ducimus ab ad temporibus assumenda velit illo provident dolores vitae
                            aspernatur, laudantium facere repellat nesciunt, odio deleniti,</p>
                        <p>Please visit <a href="#" class="css-link"> Too Css</a> to get samples etc. Odit beatae
                            corporis minus maxime ex exercit. Nam culpa Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Nam error, vel iusto, repudiandae rem cupiditate tempora sit laboriosam,
                            impedit voluptatem voluptates quidem qui laudantium veritatis.</p>
                    </div>
                    <div class="bars flex2">
                        <div class="bar1 flex0">
                            <div class="proficiency">
                                <p class="work-field">Photoshop 90%</p>

                            </div>
                            <div class="n-proficiency "></div>
                        </div>
                        <div class="bar1 flex0">
                            <div class="proficiency html-css ">
                                <p class="work-field">HTML CSS 80%</p>

                            </div>
                            <div class="n-proficiency "></div>
                        </div>
                        <div class="bar1 flex0">
                            <div class="proficiency development">
                                <p class="work-field">Development 70%</p>

                            </div>
                            <div class="n-proficiency"></div>
                        </div>
                        <div class="bar1 flex0">
                            <div class="proficiency marketing ">
                                <p class="work-field">Marketing 80%</p>

                            </div>
                            <div class="n-proficiency"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" section1 container flex2">
                <div class="flex2">
                    <a href="#" class="heading3">contact </a>
                    <h4 class="heading4">send a message to us</h4>
                </div>

                <section class="sec1 flex2">
                    <img src="assets/media/ALTCAMPUS MAP.jpg" alt="ALTCAMPUS map">

                    <div class="footer flex3">
                        <div class="text">
                            <p>Lorem ipsum laudantium <span>template<i>mo</i> </span> excepturi. Eius ut eveniet dolorem
                                facilis quidem eaque officia magnam. Lorem ipsum dolor . Repelleb ad temporibuvident
                                dolores<a href="#" class="css-link">Unsplash</a> website vitae aspernatur, laudantium
                                facere repellat nesciunt, odio deleniti. Please tell your frirnds about our <b>
                                    TemplateMo</b> website.</p>
                            <p>Please visit Too Css to get samples etc. Odit beatae corporis minus maxime ex exercit.
                                Nam culpa Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam error, vel
                                iusto, repudiandae rem cupiditate tempora sit laboriosam, impedit voluptatem voluptates
                                quidem qui laudantium veritatis.</p>
                            <p>Lorem Lorem ipsum adipisicing elit. Quae suscipit totam velit quasi amet nobis error eos
                                voluptatibus! Placeat officia accusamus eos, cum minus minima harum. A magnam explicabo
                                asperiores! ipsum dolor sit alit. Recusandae velit saepe quasi ad distinctio, sed quia
                                molestiae eveniet quae sunt voluptate, vero, sapiente commodi deserunt enim ratione
                                culpa optio tempore.</p>
                            <p>Phone:033-033-0660</p>
                            <p>Email :<a href="#" class="css-link"> mfo@company.com</a> </p>
                            <p>Address: 880 De Best Studio , Fork Street , San Francisco</p>
                        </div>

                        <div class="main-box flex2">
                            <div class="box flex3">
                                <p>Your Name</p>
                            </div>
                            <div class="box flex3 ">
                                <p>Your Email</p>
                            </div>
                            <div class="box flex3 ">
                                <p>Subject</p>
                            </div>
                            <div class=" mssg flex3 ">
                                <p>Message</p>
                            </div>
                            <div class=" box send-mssg flex3 ">
                                <a href="#">send message</a>
                            </div>
                        </div>
                </section>
            </section>
            <section class=" section1 container">
                <section class="sec1">
                    <div class="footer flex3">
                        <div class="text">
                            <p>Copyright &copy;2020 Company Name. Design: TemplateMo</p>
                        </div>
                        <div class="main-box flex3">
                        <div class=" box send-mssg back-to-top ">
                            <a class="center" href="#">Back To Top</a>
                        </div>
                        </div>
                    </div>
                        
                    </div>
                    </section>
                </section>
            </section>

    </main>

</body>

</html>